<?php
//include 'day1.php';
//include 'day2.php';
//include 'day3.php';
//include 'day4.php';
//include 'day5.php';
//include 'day6.php';
//include 'day7.php';
//include 'day8.php';
//include 'day9.php';
//include 'day10.php';
//include 'day11.php';
include 'day12.php';
//include 'day13.php';
//include 'day14.php';
//include 'day15.php';
//include 'day16.php';
//include 'day17.php';
//include 'day18.php';
//include 'day19.php';
//include 'day20.php';
//include 'day21.php';
//include 'day22.php';
//include 'day23.php';
//include 'day24.php';
//include 'day25.php';